{
	"mcpServers": {
		"zen": {
			"command": "uvx",
			"args": ["--from", "git+https://github.com/BeehiveInnovations/zen-mcp-server.git", "zen-mcp-server"],
			"env": {
				"PATH": "/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin:~/.local/bin",
				"GEMINI_API_KEY": "AIzaSyCGUExTrSR1iH0XI9teh5gIEUaNnVhdnEM"
			}
		}
	}
}
